<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kuptsov</title>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
</head>
<body style="background-color: #FFFFFF">
    <div id="app" class="container">
        <hero-section></hero-section>
        <section class="columns">
            <div class="column is-one-quarter">
                <contacts></contacts>
                <skills></skills>
                <languages></languages>
            </div>
            <div class="column">
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-vertical">
                        <div class="tile is-child box">
                            <p class="title is-4">Experience</p>
                            <div class="card">
                                <header class="card-header">
                                    <a href="https://netpeak.ua/about/" target="_blank">
                                        <p class="card-header-title">
                                            Netpeak
                                        </p>
                                    </a>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <a href="https://www.youtube.com/watch?v=WsCB4u2HTSw" target="_blank">
                                            <p>
                                                <strong>Product description</strong><br><br>
                                            </p>
                                        </a>
                                        <p>
                                            <strong>Responsibility:</strong> back end development, participation in the design and addition of new features, product support.
                                        </p>
                                        <p>
                                            <strong>Achievements:</strong> participation in important decisions regarding key modules.
                                        </p>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item">March 2019 - present</p>
                                </footer>
                            </div>
                            <div class="card">
                                <header class="card-header">
                                    <a href="https://ktc.ua/about/" target="_blank">
                                        <p class="card-header-title">
                                            KTC
                                        </p>
                                    </a>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <p>
                                            <strong>Responsibility:</strong> work with clients, registration and control of orders, administration, work with conflicting clients.
                                        </p>
                                        <p>
                                            <strong>Achievements:</strong> after a year of work, I received offers for the position of deputy director of the store. Gained extensive experience in sales, as well as experience with staff.
                                        </p>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item">June 2017 - January 2019</p>
                                </footer>
                            </div>
                        </div>
                        <div class="tile is-child box">
                            <p class="title is-4">Education</p>
                            <div class="card">
                                <header class="card-header">
                                    <p class="card-header-title">
                                        National Technical University "Kharkiv Polytechnic Institute"
                                    </p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <p>Department of Software Engineering and Management Information Technologies</p>
                                        <p>Bachelor of Software Engineering</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tile is-child box">
                            <p class="title is-4">Additional education</p>
                            <div class="card">
                                <header class="card-header">
                                    <p class="card-header-title">
                                        Hillel IT School
                                    </p>
                                </header>
                                <div class="card-content">
                                    <div class="content">
                                        <p>PHP Course</p>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="https://admin.itschool-hillel.org/certificate/HISO97448645-en.png" class="card-footer-item" target="_blank">Certificate</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<!--Scripts-->
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="module" src="./js/app.js"></script>
</html>